\documentclass[10pt, a4paper,twocolumn]{article}

\usepackage[top=14mm, bottom=20mm, left=14mm, right=14mm]{geometry}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{braket}
\usepackage{float}


\linespread{1}
 
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\graphicspath{{./figures/}}
\DeclareGraphicsExtensions{.pdf}

\title{
	Solid State Physics\\
	One-Dimensional Tight-Binding Model
}

\date{}

% \author{Ryan Moodie}

\begin{document}

	\twocolumn[

		\begin{@twocolumnfalse}

			\maketitle

			\begin{abstract}

				Consider a one-dimensional chain of atoms. The system has $n$ atoms with atomic spacing $a$, and thus the chain has length $ L = n a $. To describe the behaviour of a single electron in such a system, it is assumed that the electron spends most of its time bound to individual atoms. In other words, it is tightly bound to atomic sites. However, it is also allowed that the electron can `hop' between atomic sites by quantum tunnelling, albeit at a low probability. This approach forms the basis of the tight-binding model, which will be used to obtain the single-electron wavefunctions and thus the electronic band structure for such a system.

				The tight-binding model is a good approximation for a variety of solids, allowing a simple and computationally fast numerical method for finding electronic band structures and gaining physical insight during the process. In this report, the model will be used to investigate the systems of a monatomic chain, a diatomic alternating chain (both with only nearest neighbour hopping) and a monatomic chain with additionally second nearest neighbour hopping allowed. The systems are set up as matrix problems and solved using Mathematica. \\

			\end{abstract}

		\end{@twocolumnfalse}

	]

	\section*{Tight-Binding Model}

		\subsection*{Assumptions}

			In the tight-binding model, the single-electron wavefunctions for the system $\ket{\psi}$ are expressed as linear combinations of atomic single-electron wavefunctions, $\ket{m}$, for each atomic site (i.e. the spatial wavefunction, or orbital, for an electron bound to a single atom, for each atom in the system):

			\begin{equation}
				\ket{\psi} = \sum_{m=1}^{n} \phi_m \ket{m}
				\label{eq:lcao}
			\end{equation}

			where the coefficients $\phi_m$ weight the contribution of each atomic orbital to the system wavefunction, effectively modulating the wavefunction amplitude at the $m^{th}$ site. 

			For this simple treatment, several further assumptions are made:

			\begin{itemize}

				\item All atoms are identical, i.e. the chain is monatomic.

				\item Atomic orbitals at all sites are of a single type only, e.g. $\ket{m}_{1s}$. 

				\item This basis set of atomic orbitals is orthonormal:

				\begin{equation}
					\braket{q|m} = \delta_{qm}
					\label{eq:orthonormal}
				\end{equation}

				 where $\delta_{qm}$ is the Kronecker delta function. 

				\item The single-electron wavefunctions of the system have cyclic boundary conditions:

				\begin{equation}
					\ket{\psi (x)} = \ket{\psi (x + L)}
					\label{eq:cyclic}
				\end{equation}

				where $x$ is the position.

			\end{itemize}

		\subsection*{Setting up the Matrix Equation}

			Consider the Schr\"{o}dinger equation for this system,

			\begin{equation}
				\hat{H} \ket{\psi} = E \ket{\psi}
				\label{eq:schrodinger}
			\end{equation}

			 with Hamiltonian $\hat{H}$ and eigenvalue energy $E$. Substituting in the form of the assumed wavefunction, $\ket{\psi}$, yields:

			\begin{equation}
				\sum_{m=1}^{n} \hat{H} \ket{m} \phi_m = E \sum_{m=1}^{n} \ket{m} \phi_m
				\label{eq:schrodinger0}
			\end{equation}

			Projecting Schr\"{o}dinger's equation onto each of the basis states, $\ket{m}$, yields a set of $n$ linear equations. To take the projection of Schr\"{o}dinger's equation onto the $q^{th}$ basis state $\ket{q}$, it is pre-multiplied by the bra $\bra{q}$:

			\begin{equation}
				\bra{q} \sum_{m=1}^{n} \hat{H} \ket{m} \phi_m = \bra{q} E \sum_{m=1}^{n} \ket{m} \phi_m
				\label{eq:schrodinger1}
			\end{equation}

			On rearranging:

			\begin{equation}
				\sum_{m=1}^{n} \bra{q} \hat{H} \ket{m} \phi_m = E \sum_{m=1}^{n} \braket{q|m} \phi_m
				\label{eq:schrodinger2}
			\end{equation}

			Let the bra-ket on the left side, $\braket{q|\hat{H}|m}$, become the $(q,m)^{th}$ entry in a Hamiltonian matrix, ie.

			\begin{equation}
				\braket{q|\hat{H}|m} = H_{qm}
				\label{eq:hamiltonianMatrixElement}
			\end{equation}

			 and enforce orthonormality (equation \ref{eq:orthonormal}) on the bra-ket on the right hand side, $\braket{q|m}$:

			\begin{equation}
				\sum_{m=1}^{n} H_{qm} \phi_m = E \sum_{m=1}^{n} \delta_{qm} \phi_m
				\label{eq:schrodinger3}
			\end{equation}

			The summation on the right-hand side collapses to:

			\begin{equation}
				\sum_{m=1}^{n} H_{qm} \phi_m = E \phi_q
				\label{eq:schrodinger4}
			\end{equation}

			giving the projection onto the $q^{th}$ basis state $\ket{q}$, or in other words the $q^{th}$ linear equation. Considering this as a row in a matrix equation allows the problem to be reformulated as an $n \times n$ matrix problem:

			\begin{equation}
				\vec{\vec{H}} \vec{\phi} = E \vec{\phi}
				\label{eq:nbynmatrix}
			\end{equation}

			where $\vec{\phi} = \ket{\psi}$.
			
		\subsection*{The Hamiltonian Matrix Element}

			Consider the energy of the electron on the $m^{th}$ site, i.e. the Hamiltonian, $\hat{H}$, acting on the $m^{th}$ basis state, $\ket{m}$. This is not an eigenstate of the system, but it is still possible to use the Hamiltonian to find the energy. The Hamiltonian is composed of a component for the kinetic energy of the electron, $\hat{K}$ and the potential energy that the electron experiences, $\hat{V}$:

			\begin{equation}
				\hat{H} \ket{m} = \left( \hat{K} + \hat{V} \right) \ket{m}
				\label{eq:hamiltonian0}
			\end{equation}

			For this system, the total potential energy, $\hat{V}$, is simply the sum of the Coulomb potential energies of all the atoms in the chain: 

			\begin{equation}
				\hat{H} \ket{m} = \left( \hat{K} + \sum_{j=1}^{n} \hat{V_j} \right) \ket{m}
				\label{eq:hamiltonian1}
			\end{equation}

			where $\hat{V_j}$ is the potential energy of the $j^{th}$ atom.

			The potential energy of the $m^{th}$ atom can be separated from this sum and grouped with the kinetic term:

			\begin{equation}
				\hat{H} \ket{m} = \left( \left( \hat{K} + \hat{V_m} \right) + \sum_{j \neq m} \hat{V_j} \right) \ket{m}
				\label{eq:hamiltonian2}
			\end{equation}

			On distribution:

			\begin{equation}
				\hat{H} \ket{m} = \left( \hat{K} + \hat{V_m} \right) \ket{m} + \sum_{j \neq m} \hat{V_j} \ket{m}
				\label{eq:hamiltonian3}
			\end{equation}

			The bracketed term is simply the Hamiltonian for the $m^{th}$ atom in isolation of the rest of the system, $\hat{H}_m$: 

			\begin{equation}
				\hat{H} \ket{m} = \hat{H}_m \ket{m} + \sum_{j \neq m} \hat{V_j} \ket{m}
				\label{eq:hamiltonian4}
			\end{equation}

			As $\ket{m}$ is an eigenstate of $\hat{H}_m$, the eigenvalue equation $\hat{H}_m \ket{m} = \varepsilon_a \ket{m}$ allows:

			\begin{equation}
				\hat{H} \ket{m} = \varepsilon_a \ket{m} + \sum_{j \neq m} \hat{V_j} \ket{m}
				\label{eq:hamiltonian5}
			\end{equation}

			where the atomic eigenvalue $\varepsilon_a$ is the electron energy were it bound to the $m^{th}$ atom in isolation. The second term is some modification due to the presence of the other atoms in the system. 

			Applying this to the definition of the Hamiltonian matrix element (equation \ref{eq:hamiltonianMatrixElement}) yields:

			\begin{equation}
				H_{qm} = \bra{q} \left( \varepsilon_a \ket{m} + \sum_{j \neq m} \hat{V_j} \ket{m} \right)
				\label{eq:hamiltonianMatrixElement1}
			\end{equation}			

			Distributing and rearranging terms:

			\begin{equation}
				H_{qm} = \varepsilon_a \braket{q|m} + \sum_{j \neq m} \braket{q|\hat{V_j}|m} 
				\label{eq:hamiltonianMatrixElement2}
			\end{equation}

			Enforce orthonormality (equation \ref{eq:orthonormal}):

			\begin{equation}
				H_{qm} = \varepsilon_a \delta_{qm} + \sum_{j \neq m} \braket{q|\hat{V_j}|m} 
				\label{eq:hamiltonianMatrixElement3}
			\end{equation}

			Consider the bra-ket term $\sum_{j \neq m} \braket{q|\hat{V_j}|m}$. There are three discrete cases which determine its value:

			\begin{itemize}

				\item

					In the case that $q=m$, corresponding to an element of the middle diagonal of the Hamiltonian matrix, the electron does not hop. The electron will see, above the local energy, an additional potential energy $V_0$ due to the influence of the other atoms in the system. This modifying potential energy is the same for any site due to the translational invariance of the system. Thus, the bra-ket yields:
					
					\begin{equation}
						\sum_{j \neq m} \braket{q|\hat{V_j}|m} = V_0
						\label{eq:braketCaseEqual}
					\end{equation}

				\item

					In the case that $q=m \pm 1$, corresponding to an element of the first two off-middle diagonals of the Hamiltonian matrix (and top-right and bottom-left positions), the electron quantum tunnels, or hops, to one of the nearest neighbouring sites. In this situation, define a hopping integral term, $t$, related to the bra-ket by: 

					\begin{equation}
						\sum_{j \neq m} \braket{q|\hat{V_j}|m} = - t
						\label{eq:braketCasePmOne}
					\end{equation}

					The hopping integral defines the probability that the electron will quantum tunnel from one site to another site, the position of the sites defined by its position in the Hamiltonian matrix.

				\item 

					Initially, it will be assumed that the probability of an electron hopping to an atomic site further than its nearest neighbours at a time is negligible. Thus, in the final case that $q > m + 1$ or $q < m - 1$, the hopping integral $t$ is set to zero as there is no probability that the electron will hop to a site further than its nearest neighbouring sites, yielding (using equation \ref{eq:braketCasePmOne}):

					\begin{equation}
						\sum_{j \neq m} \braket{q|\hat{V_j}|m} = 0
						\label{eq:braketCasePmTwo}
					\end{equation}

			\end{itemize}

			 This gives a Hamiltonian matrix element of the form:

			\begin{equation}
				H_{qm} = \varepsilon_a \delta_{qm} + V_0 \delta_{qm} - t \delta_{q,m+1} -t \delta_{q,m-1}
				\label{eq:matrixElement0}
			\end{equation}

			with all other contributions to the sum being zero.

			Factorise:

			\begin{equation}
				H_{qm} = \left( \varepsilon_a + V_0 \right) \delta_{qm} - t \left( \delta_{q,m+1} + \delta_{q,m-1} \right)
				\label{eq:matrixElement1}
			\end{equation}

			The sum of the atomic eigenvalue $\varepsilon_0$ and the on-site contribution to the energy due to the potential energies of all other atoms, $V_0$, forms the total on-site energy, denoted $\varepsilon_0$, giving the final form of the Hamiltonian matrix element:

			\begin{equation}
				H_{qm} = \varepsilon_0 \delta_{qm} - t \left( \delta_{q,m+1} + \delta_{q,m-1} \right)
				\label{eq:matrixElement}
			\end{equation}

			This simplifies the Hamiltonian matrix somewhat, yielding a sparse matrix with non-zero terms only on the middle three diagonals and top-right and bottom-left positions. 

	\section{Monatomic Chain}

		Following this, the appropriate Hamiltonian was set up for a system of $n$ identical atoms (The number of atoms $n$ is always taken to be even throughout this report).

		To illustrate, a six atom system would have the following Hamiltonian matrix:

		\begin{figure}[H]

			\centering

			\includegraphics[width=0.5\linewidth]{sixAtomHamiltonian}

		\end{figure}

		The on-site energies, $\varepsilon_0$, were set to 1.0 and the hopping integrals, $t$, to 0.1. The on-site energy value was chosen arbitrarily for convenience and it was reasoned that the hopping integrals, which concern the overlap of two exponentially decaying wavefunctions, should be less than the on-site energies by approximately an order of magnitude. The atomic spacing $a$ was set to 1.

		\subsection{Wave-like Eigenstates}
		
			\subsubsection{Eigenvectors}

			Solving the Hamiltonian matrix, $\vec{\vec{H}}$, for eigenvectors, $\vec{\phi}$, allowed the set of eigenstates for the system to be found, with each eigenvector corresponding to a possible system eigenstate $\ket{\psi}$. The $m^{th}$ element of the eigenvalue was the $m^{th}$ coefficient $\phi_m$ (corresponding to the amplitude of the wavefunction $\ket{\psi}$ at the $m^{th}$ atomic site).

			Mathematica ordered the output eigenvectors by decreasing corresponding eigenvalue. This report will also use this convention, so reference to the $i^{th}$ eigenstate refers to the eigenstate of $i^{th}$ highest energy. 

			It was found that for each eigenstate $\ket{\psi}$, the coefficients $\phi_m$ form plane wave solutions as a function of position, illustrated by figure \ref{fig:eigenvalue90of100}.

			\begin{figure}[ht]

				\centering

				\includegraphics[width=0.9\linewidth]{eigenvalue90of100}

				\caption{$90^{th}$, $92^{nd}$ and $97^{th}$ eigenvalues of a 100 atom system. High eigenstate numbers were simply aesthetically chosen for this first demonstration graph as the eigenstates with much higher numbers of periods in the graph were more difficult to `see' (see below).}

				\label{fig:eigenvalue90of100}

			\end{figure}

			\subsubsection{Observations}

			The first eigenstate was the wave with greatest wavenumber (i.e. greatest spatial frequency and thus greatest number of periods in the graph). It had wavenumber $\frac{\pi}{a}$ and $\frac{n}{2}$ periods in the graph. This was the most energetic state (with highest corresponding eigenvalue).

			The last eigenstate, i.e. the $n^{th}$ eigenvector, was a wave with zero wavenumber. Having zero spatial frequency, it appeared as a straight horizontal line with amplitude $\frac{1}{\sqrt{n}}$ , i.e. a wave with infinite spatial period. This was the least energetic state (with lowest corresponding eigenvalue).

			For the rest of the eigenstates (in between these two extrema), it was observed that they always had an integer number of periods in the graph. When looking through the eigenstates (omitting the first and last), they appeared in pairs which had the same wavenumber and also the same energy (by consulting the corresponding eigenvalues). 

			\subsubsection{Low Sampling Rate}

			\begin{figure}[ht]

				\centering

				\includegraphics[width=\linewidth]{fittedWave}

				\caption{Third eigenstate of a 20 atom system. The blue dots show the numerical solutions: the amplitudes $\phi_m$, which sample the wavefunction $\ket{\psi}$ at each atomic position. They are joined together by blue straight lines. The wave appears to be modulated by an envelope wave, which is shown in yellow. This however does not represent the true underlying wave.The green line shows the sinusoidal curve fitted to the numerical data, using the real part of the analytical trial wavefunction introduced below in equation \ref{eq:trialEigenfunction} (section \ref{sec:analyticalDispersionRelationOne}). This represents the true underlying wave. }

				\label{fig:fittedWave}

			\end{figure}

			There was one caveat in interpreting these eigenstate graphs. Consider the eigenstate in figure \ref{fig:fittedWave}. The eigenstate solution was drawn in blue with points joined by straight lines. In green, a sinusoid was fitted through the `sampled' points (the sinusoidal wave with lowest frequency, to be exact; fitting higher frequency waves through the same sampled positions, i.e. aliasing, is discussed in section \ref{sec:numericalDispersionRelationOne}). The true underlying wave is that shown by the fitted curve. However, due to the fact that the numerical method can only sample this wave at discrete intervals, the system appears to show a wave oscillating at the correct spatial frequency but with amplitude modulated by an envelope wave, shown in yellow.

			This is exactly what would be expected in the beating of two similar frequencies. The underlying wave in this case shows a nine period oscillation, while the envelope wave shows one period. By the Nyquist-Shannon Sampling Theorem, a sampling rate of at least twice the maximum sampled frequency is required to completely determine the sampled wave. In this context, this means that due to the twenty sampling positions of these solutions, the maximum number of oscillations that can be discerned is ten. The difference between this limit and the actual wave oscillation is $10-9 = 1$, which is the periodicity of the envelope wave. Thus, this artefact is a result of beating between the maximum `sample-able' frequency, and the frequency of the true underlying wave rather than a physically relevant phenomenon. 

			The long wavelength envelope was only observed in the eigenstates of number less than $\frac{n}{2}$, corresponding to the eigenstates of highest energy and thus highest wavenumber. At these spatial frequencies, the wavelength was comparable to the sampling distance and thus the beating artefact appears. For the other half of the eigenstates, the ones with lower energy and thus lower wavenumber, the wavelength was long compared to the sampling distance and the underlying wave was therefore clearly visible. 

		\subsection{Dispersion Relation}

			\subsubsection{Numerically}

				\label{sec:numericalDispersionRelationOne}

				The eigenstates were then labelled with characteristic wavenumbers $k$. 

				A discrete Fourier transform was performed on each of the eigenstates, which showed two peaks in Fourier space (except for the first and last eigenstates, which each had a single peak). This indicated a two-fold degeneracy, i.e. for the energies associated with these eigenstates, there were two possible waves (defined by their wavenumbers) which the system could assume. The positions of these peaks, denoted $j$, were related to the wavenumbers $k$ associated with the eigenstates. Due to the method Mathematica uses for discrete Fourier transforms (giving a wavenumber, i.e. $\frac{1}{wavelength}$, in units of $\frac{1}{n a}$ which is shifted by $1$), the relation was:

				\begin{equation}
					k = \frac{j-1}{n} \frac{2 \pi}{a}
					\label{eq:j_to_k}
				\end{equation}

				All the relevant Physics can be described inside the first Brillouin zone, which lies within the wavenumber range between -$\frac{\pi}{a}$ and $\frac{\pi}{a}$ (i.e. it shares boundaries with the the Wigner-Seitz primitive unit cell in reciprocal space). Any points outside the first Brillouin zone always correspond to a point inside its boundaries which can be translated to by adding or subtracting an integer number of $\frac{2 \pi}{a}$ (the width of the first Brillouin zone). Outlying points exist because the waves of the eigenstates are defined only at discrete lattice positions and thus two different waves of different wavenumber, e.g. $k$ and $k+\frac{2 \pi}{a}$, can be sampled at the same lattice points, $m$, to give the same coefficients $\phi_m$. This phenomenon is known as aliasing. 

				Thus, all wavenumbers which lay outside the first Brillouin zone were translated inside. It was found that the latter half of the points lay at wavenumbers greater than $\frac{\pi}{a}$, but with an upper bound of $\frac{2 \pi}{a}$, so translation simply involved subtract of $\frac{2 \pi}{a}$ from their wavenumbers. This section was in fact simply a reflection of the first half, as expected due to the spatial symmetry of the chain leading to symmetry in reciprocal space as in the simple cubic lattice case (this being a one-dimensional version of it). It therefore contained no additional information in itself, but was included in the dispersion through translation to show the entire first Brillouin zone and also show the symmetry of the dispersion about $k=0$ (this periodicity expected as mentioned above).  

				Each resultant wavenumber $k$ was associated with the eigenvalue energy of its corresponding eigenstate, forming the points of the dispersion relation between the energy and the wavenumber, $E(k)$, which was plotted in figure \ref{fig:taskOneDispersion}.  

			\subsubsection{Analytically}

				\label{sec:analyticalDispersionRelationOne}

				This dispersion relation can also be obtained as an analytical result. Starting from Schr\"{o}dinger's equation in the form of equation \ref{eq:schrodinger4}, choose a wave-like trial eigenfunction of the form:

				\begin{equation}
					\phi_m = \frac{1}{\sqrt{n}} e^{- i k m a}
					\label{eq:trialEigenfunction}
				\end{equation}			

				and insert it into Schr\"{o}dinger's equation along with with the definition of the Hamiltonian matrix element given by equation \ref{eq:matrixElement}:

				\begin{multline}
					\frac{1}{\sqrt{n}} \sum_{m=1}^{n} \left[ \varepsilon_0 \delta_{qm} - t \left( \delta_{q,m+1} + \delta_{q,m-1} \right) \right] e^{- i k m a} \\
					= \frac{1}{\sqrt{n}} E e^{- i k q a}
					\label{eq:analytical0}
				\end{multline}			

				Divide out the common term $\frac{1}{\sqrt{n}}$ and multiply out brackets:

				\begin{multline}
					\sum_{m=1}^{n} \left( \varepsilon_0 \delta_{qm} e^{- i k m a} - t \delta_{q,m+1} e^{- i k m a} -t \delta_{q,m-1} e^{- i k m a} \right) \\
					= E e^{- i k q a}
					\label{eq:analytical1}
				\end{multline}

				Acting the Kronecker delta functions on the exponentials collapses the sums to give: 

				\begin{equation}
					\left( \varepsilon_0 e^{- i k q a} - t e^{- i k (q-1) a} -t e^{- i k (q+1) a} \right) = E e^{- i k q a}
					\label{eq:analytical2}
				\end{equation}	

				Expanding brackets in exponential arguments:

				\begin{equation}
					\left( \varepsilon_0 e^{- i k q a} - t e^{- i k q a + i k a} -t e^{- i k q a - i k a} \right) = E e^{- i k q a}
					\label{eq:analytical3}
				\end{equation}	

				Separating exponentials:

				\begin{equation}
					\left( \varepsilon_0 e^{- i k q a} - t e^{- i k q a} e^{i k a} -t e^{- i k q a} e^{- i k a} \right) = E e^{- i k q a}
					\label{eq:analytical4}
				\end{equation}	

				Dividing out by the common factor $e^{- i k q a}$:

				\begin{equation}
					\left( \varepsilon_0 - t e^{i k a} -t e^{- i k a} \right) = E 
					\label{eq:analytical5}
				\end{equation}	

				Collecting terms:

				\begin{equation}
					\left[ \varepsilon_0 - t \left( e^{i k a} + e^{- i k a} \right) \right] = E 
					\label{eq:analytical6}
				\end{equation}

				Use the cosine complex exponential definition:

				\begin{equation}
					\cos(\theta) = \frac{1}{2} ( e^{i \theta} + e^{-i \theta} )
					\label{eq:cosineComplexExpontential}
				\end{equation}

				to express equation \ref{eq:analytical6} in terms of cosines:

				\begin{equation}
					\varepsilon_0 - 2 t \cos(k a) = E 
					\label{eq:analytical7 }
				\end{equation}

				Finally, arrange for the energy $E$ to produce the dispersion relation:

				\begin{equation}
					E(k) = \varepsilon_0 - 2 t \cos(k a)
					\label{eq:simpleDispersion}
				\end{equation}

				This curve is shown in figure \ref{fig:taskOneDispersion}.

			\subsubsection{Comparing Results}

				On plotting the dispersion relation between the energy $E$ and the wavenumber $k$ obtained from the numerical calculation on the same graph as the analytical function, it was found that the numerically obtained solution was an excellent fit to the theoretical curve.

				\begin{figure}[ht]

					\centering

					\includegraphics[width=\linewidth]{taskOneDispersion}

					\caption{The dispersion relation $E(k)$ for a system of 50 atoms  with atomic spacing $a = 1$, on-site energies $\varepsilon_0 = 1$ and hopping integral $t = 0.1$. The blue dots show the numerical solutions while the yellow line shows the analytical solution. The dispersion is shown the the first Brillouin zone only, i.e. between $\pm \frac{\pi}{a} = \pm \pi$, as this contains all the relevant physics, but is periodic beyond this boundary.}

					\label{fig:taskOneDispersion}

				\end{figure}

		\subsection{Physical Interpretation}

			\subsubsection{Number of States and Separation}

			The numerical solution demonstrated that, in general, for a system of $n$ atoms, there were $n$ possible eigenstates. This however included degenerate states as previously discussed. Considering just the right-hand section of the dispersion curve, from $0$ to $\frac{\pi}{a}$ inclusive, this left $\frac{n}{2}+1$ discrete states and therefore $\frac{n}{2}$ spacings. Thus, the spacing between states in k-space was $ \frac{\pi}{a} / \frac{n}{2} = \frac{2 \pi}{n a}$.

			\subsubsection{Energy Bandwidth}

			The dispersion relation found suggested that there was only a certain range of allowed energies that the system could access, being the range between the lowest and highest energy states on the dispersion graph. This is called the energy bandwidth of the system. In figure \ref{fig:taskOneDispersion}, reading off the value of the bandwidth in energy gave a value of: $1.2-0.8=0.4$ . This value was exactly equal to $4t$. This agreed with the analytical results, which give the same answer by considering the difference between the maximum and minimum values of equation \ref{eq:simpleDispersion}:

				\begin{equation}
					(\varepsilon_0+2t) - (\varepsilon_0-2t) = 4t
					\label{eq:analyticalBandwidth}
				\end{equation}

			This was found to be true in general for numerical solutions (as long as $t$ was smaller than $\varepsilon_0$, which was the situation physically), as shown in figure \ref{fig:energyBandwidth}.

			\begin{figure}[ht]

				\centering

				\includegraphics[width=0.85\linewidth]{energyBandwidth}
				\caption{The energy bandwidth of a 20 atom system with constant on-site energies $\varepsilon_0 = 1$. The gradient of the straight line obtained was 4, giving the bandwidth as $4 t$ in general. Going much further on this graph beyond $t=0.5$ (equivalent to $t=\frac{\varepsilon_0}{2}$) shows noisy deviation from the straight line, but as it would be non-physical situation for $t$ to be as large as $\varepsilon_0$, this regime was not considered.}

				\label{fig:energyBandwidth}

			\end{figure}

	\section{Alternating Diatomic Chain}

		Now let every other atom be a different species, i.e. let the chain become alternating diatomic. Therefore, the potential seen by an electron located at each atomic species will be different. Denote the on-site energy at the first species $\varepsilon_1$ and the on-site energy at the second species $\varepsilon_2$. Assume that the spacing between all atoms remains uniform with atomic spacing $a$, set to 1. Notice that this gives a lattice spacing of $2 a$, equal to 2. Let the tunnelling rate between atoms be constant, setting the hopping integral, $t$, between all nearest neighbours to 0.1.

		The expression for the Hamiltonian matrix element, previously given by equation \ref{eq:matrixElement} for the monatomic chain, now for the diatomic chain becomes:

		\begin{multline}
			H_{qm} = \\
			\begin{cases}
			    \varepsilon_1 \delta_{qm} - t \left( \delta_{q,m+1} + \delta_{q,m-1} \right)  & \quad \text{for odd } q\\
			    \varepsilon_2 \delta_{qm} - t \left( \delta_{q,m+1} + \delta_{q,m-1} \right)  & \quad \text{for even } q.\\
			\end{cases}
			\label{eq:diatomicMatrixElement}
		\end{multline}

		% Thus, by inspection, the analytical expression for the dispersion relation (previously given by equation \ref{eq:simpleDispersion}) is now described by a set of two curves:

		% \begin{equation}
		% 	E(k) = 
		% 	\begin{cases}
		% 	\varepsilon_1 - 2 t \cos(k a)\\
		% 	\varepsilon_2 - 2 t \cos(k a)\\
		% 	\end{cases}
		% 	\label{eq:diatomicDispersion}
		% \end{equation}

		% Really?

		% \begin{multline}
		% 	\sum_{m for odd q} \left( \varepsilon_1 \delta_{qm} e^{- i k m a} - t \left[ \delta_{q,m+1} e^{- i k m a} + \delta_{q,m-1} e^{- i k m a} \right] \right) \\
		% 	+ \sum_{m for even q} \left( \varepsilon_2 \delta_{qm} e^{- i k m a} - t \left[ \delta_{q,m+1} e^{- i k m a} + \delta_{q,m-1} e^{- i k m a} \right] \right) \\
		% 	= E e^{- i k q a}
		% 	\label{eq:diatomicAnalytical0}
		% \end{multline}

		% Thus:

		% \begin{multline}
		% 	\left( \varepsilon_1 - 2t \cos(k a) \right) \\
		% 	+ \left( \varepsilon_2 - 2t \cos(k a) \right) \\
		% 	= E
		% 	\label{eq:diatomicAnalytical1}
		% \end{multline}

		The Hamiltonian becomes, for the example of a six atom system,

		\begin{figure}[H]

			\centering

			\includegraphics[width=0.5\linewidth]{sixAlternatingAtomHamiltonian}

		\end{figure}

		\subsection{Eigenstates}

			\label{sec:lowerAmplitude}

			To understand the possible forms of the wavefunction $\ket{\psi}$, the eigenstate solutions were plotted and inspected. Taking figure \ref{fig:diatomicChain} as an example, it was observed to be very similar to the same eigenstate for the monatomic case (see figure \ref{fig:fittedWave}), except that every other point now had a much lower amplitude $\phi_m$.

			Recalling that Mathematica orders the eigenstates by decreasing energy, the third eigenstate (shown in figure \ref{fig:diatomicChain}) corresponded to the third most energetic state. In this context, it was speculated that the points of lower amplitude corresponded to the sites of lower on-site energy, $\varepsilon_2$. The lesser amplitude meant that the probability for the electron to be found at that site was much less than the probability to be found at the higher on-site energy sites, $\varepsilon_1$. Following this reasoning, for this eigenstate, the electron was far more likely to be found at a site with the higher on-site energy and thus the energy of the system was large compared to an eigenstate with a more balanced bias of probabilities for the electron to be found at each species of site, or indeed an eigenstate where the opposite were true of the probabilities. This discerned order of sites was in fact proved correct on checking the model of the system, further confirming the postulate.  

			\begin{figure}[ht]

				\centering

				\includegraphics[width=0.9\linewidth]{diatomicChain}

				\caption{Third eigenstate of a 20 atom system. $\varepsilon_1$ is set to $2$ and $\varepsilon_2$ to $1$. The points of the numerical solution were joined by straight lines to emphasise adjacent atomic sites. Recall that the appearance of an envelope is an artefact not seen in the true underlying wave. However, the lower amplitude of every other point is a physical effect, as discussed in section \ref{sec:lowerAmplitude}.}

				\label{fig:diatomicChain}

			\end{figure}

		\subsection{Dispersion Relation}

		Compared to the monatomic case, the dispersion now has an additional branch, or band, with a band gap between the two, as shown in figure \ref{fig:taskTwoDispersionLargeDelta}. 

		It was found that, in general, the bottom of the top band was situated at an energy equal to $\varepsilon_2$ and the top of the bottom band was situated at energy $\varepsilon_1$ (independent of the value of the hopping integral $t$). This was evident in figure \ref{fig:taskTwoDispersionLargeDelta}. Thus, the energy band gap, $E_g$, was defined by the on-site energies by $E_g = | \varepsilon_2 - \varepsilon_1 | $.

		The hopping integral $t$ was kept below about $0.6 \varepsilon_1$, where $\varepsilon_1$ is the smaller on-site energy. (This makes physical sense, as previously discussed.) In this case, the bandwidths of each band were identical and dependent on both the on-site potentials and the hopping integral. They increased with the hopping integral and decreased on increasing the difference between the on-site energies. 

		While the atomic spacing was still $a$, the unit cell for the diatomic chain contained two atoms and so the lattice spacing was now $2 a$. As the first Brillouin zone lies between $\pm \frac{\pi}{a}$, it was now half the length that it used to be, i.e. lying between $\pm \frac{\pi}{2}$ (with $a=1$).
		
			\begin{figure}[ht]

				\centering

				\includegraphics[width=\linewidth]{taskTwoDispersionLargeDelta}

				\caption{The dispersion relation for a system of 50 atoms with $\varepsilon_1$ set to $1$ and $\varepsilon_2$ set to $1.5$. As the lattice spacing in real space has now doubled, the size of the first Brillouin zone in k-space has halved. Note that the dispersion is shown in the extended zone scheme, i.e. with the second band in the second Brillouin zone. It could equally be drawn with the second band `folded back' into the first Brillouin zone.}

				\label{fig:taskTwoDispersionLargeDelta}

			\end{figure}

		\subsection{Eigenstates at the Band Gap}

			\label{sec:bandGapEigenstates}

			\begin{figure}[ht]

				\centering

				\includegraphics[width=0.85\linewidth]{belowTheDivide}

				\caption{Eigenstate 11 (blue) and 10 (yellow) of a twenty atom system. Eigenstate 11 was the highest eigenstate of the lower band on the dispersion curve and eigenstate 10 the lowest eigenstate of the upper band on the dispersion curve.}

				\label{fig:belowTheDivide}

			\end{figure}

			The on-site energies were set to $\varepsilon_1 = 1$ and $\varepsilon_2 = 2$.

			In order to understand what about the behaviour of the eigenstates introduced the band gap to the dispersion relation, the eigenstates to either size of the band gap were considered. Returning to the twenty atom system, the eigenstate immediately below the band gap was plotted in figure \ref{fig:belowTheDivide} in blue and the eigenstate immediately above the band gap in yellow.

			The two waves were very similar, both having the same wavenumber and thus periodicity in the graphs. However, there was a $\frac{\pi}{2}$ radians, or quarter wavelength, phase change between them. The defining characteristic of both waves was that they had zero amplitude at every other site. 

			The eigenstate below the band gap (figure \ref{fig:belowTheDivide}, blue) had its points of zero amplitude positioned on the sites of higher on-site energy and the points of non-zero amplitude on the lower on-site energy sites. Therefore, only the low on-site energy sites were contributing to the state and thus to the energy of the state. This conforms with the idea that this should be the lower energy wavefunction.

			The eigenstate above the band gap (figure \ref{fig:belowTheDivide}, yellow) had its points of zero amplitude on the sites of lower on-site energy and the non-zero amplitude points positioned on the higher on-site energy sites. With only the higher on-site energy sites contributing to the energy of the state, this agreed with the eigenstate being the one with the higher energy. 

			Thus, it was proposed that the difference in energy between the bands was as a result of the bias towards most of the amplitude of the wavefunction being distributed over the higher on-site energy potentials (upper band) or the lower on-site energy sites (lower band).

		\subsection{Approaching the Monatomic Limit}

			\subsubsection{Reduction of Band Gap}

				In the extreme limit that the two atomic species tended towards being identical, $\varepsilon_1 = \varepsilon_2$ and thus the monatomic system of task one was obtained.

				As this case was approached, the band gap of the dispersion relation became increasingly smaller. It was observed that, in general, the energy band gap increased with the difference between the on-site potentials of the two species, $\varepsilon_2 - \varepsilon_1$, which was denoted $\Delta \varepsilon$. In fact, on checking the numbers it was found that $\Delta \varepsilon$ was equal to the energy band gap, $E_g$. This made sense, as in the extreme limit, the band gap disappeared and the dispersion of the monatomic chain was obtained, i.e. there was only one band. The reduction of the band gap can be seen in figure \ref{fig:taskTwoDispersionSmallDelta}, following the decrease in $\Delta \varepsilon$. Continuing this trend, it is clear that the dispersion relation of the monatomic chain will be obtained in the vanishing limit of $\Delta \varepsilon$.

				To return to the eigenstate wavefunction picture, this band gap only appeared due to the addition of the second atomic species. It introduced a bias between neighbouring site energies which meant that eigenstates were accessible in two levels, or bands, of energies, as discussed in section \ref{sec:bandGapEigenstates}. Removing the bias returned the system energies to a single band. Increasing the bias between the neighbouring sites increased the splitting effect by allowing the lower band to access lower energies (the wavefunction was concentrated on low on-site energy sites, whose energies were decreased) and the higher band to access higher energies (the wavefunction was concentrated on high on-site energy sites, whose energies were increased).     

				\begin{figure}[ht]

					\centering

					\includegraphics[width=1\linewidth]{taskTwoDispersionSmallDelta}

					\caption{The dispersion relation for a system of 50 atoms, this time with a range of $\Delta \varepsilon$. $t$ was set to 0.1, $\varepsilon_1$ was set to $1$ and $\varepsilon_1$ set to the value shown in the legend.} 

					\label{fig:taskTwoDispersionSmallDelta}

				\end{figure} 

			\subsubsection{Reduction of Energy Bandwidth}

				The total range of energies between the highest energy of the upper band and the lowest energy of the lower band, including the band gap, decreased with $\Delta \varepsilon$. However, it was noticed that decreasing $\Delta \varepsilon$ correlated with the energy bandwidth of each band increasing and thus the range of energies accessible to the system increasing. This was particularly evident in the lower band in figure \ref{fig:taskTwoDispersionSmallDelta}.

				This made sense because introducing the difference in atomic species imposed further confinement on the electron wavefunction, giving it a `smaller box', so to speak, and thus a lesser range of energy was available to the states of the system. To demonstrate, $\varepsilon_1$ was held constant at one and $\varepsilon_2$ varied in order to plot the bandwidth of a band of the system against $\Delta\varepsilon$ (recall that both bands have equal bandwidth). The result was shown in figure \ref{fig:reducingDeltaEpsilon}.

				\begin{figure}[ht]

					\centering

					\includegraphics[width=0.7\linewidth]{reducingDeltaEpsilon}

					\caption{$\varepsilon_1$ was set to 1 and $\varepsilon_2$ varied in order to plot the bandwidth of a band against $\Delta \varepsilon$. This was calculated for a system of 20 atoms.}

					\label{fig:reducingDeltaEpsilon}

				\end{figure}

				\subsubsection{Lowest Energy State}

				As a consistency check, the effects on the lowest energy state were considered. As a consequence of the bandwidth behaviour, the energy of the lowest state (equal to $\varepsilon_1$ less the band bandwidth) increased with the difference between the on-site energies $\Delta \varepsilon$ if $\varepsilon_1$ was held constant.

				This gave a minimum lowest energy for the extreme limit of the monatomic chain. This showed that the least energetic eigenstate in the monatomic chain was a lower energy configuration than that for the diatomic chain, which agreed with the principle of the previous section. Considering the forms of the eigenstates, reducing the bias between the species means that the eigenstates with amplitude concentrated on the low on-site energy sites must increase in energy because the on-site energy ratio is more evenly balanced between the two species.

		\subsection{Small Hopping Integral Limit}

			\subsubsection{Weak Limit}

				In the limit that the hopping integral $t$ becomes very small, it was thought that the case of an electron confined to a single atomic site might be approached. Reducing the hopping parameter is the same as reducing the probability that the electron can hop between sites, so in the small limit, the electron would not be able to move between sites.

				On manipulating the tight-binding model parameters, it was observed that the energy bandwidths for each of the bands became increasingly small as $t$ was reduced, as demonstrated in figure \ref{fig:taskTwoSmalltLimit} and figure \ref{fig:bandwidthAgainstHop}. Taking again the analogy of the photon being confined to a `box', decreasing the hopping integral was equivalent to further confining the electron, i.e. making its box smaller. This would result in a decrease in the energy bandwidth, as observed.

				Such confinement costs energy: the lowest accessible energy increased on reducing $t$. In the simple one-dimensional box picture, the energy of a state is inversely proportional to the length of the box. Here, there is a similar situation in that reduction of the size of the box (i.e. confinement) has a corresponding increase in energy for the lowest state. This is shown in figure \ref{fig:changingt}.

				It was also observed, through figure \ref{fig:bandwidthAgainstHop}, that the energy bandwidth for both bands decreased with $t$. The relation was linear for large $t$ (still holding condition $t < \varepsilon_1$) and appeared to become quadratic at very small $t$. Following similar arguments, a lesser range of energy was available on confinement.

				On the other hand, the reduction of the energy of the lowest energy state (relative to $\varepsilon_1$) as $t$ increased could be viewed as a result of the energy bandwidth increasing. Both statements are equivalent. 

				\begin{figure}[ht]

					\includegraphics[width=\linewidth]{taskTwoSmalltLimit}

					\caption{The dispersion relations for a system of 50 atoms, with three different values of $t$ as shown in the legend. $\varepsilon_1$ was set at $1$ and $\varepsilon_2$ at $1.1$.}

					\label{fig:taskTwoSmalltLimit}

				\end{figure}

				\begin{figure}[ht]

					\centering

					\includegraphics[width=\linewidth]{bandwidthAgainstHop}

					\caption{The energy bandwidths for each band plotted against the hopping integral $t$. System parameters $\varepsilon_1$, $\varepsilon_2$ and $n$ were set to $1$, $2$ and $20$ respectively. The two band have equal bandwidths for all $t$.}

					\label{fig:bandwidthAgainstHop}

				\end{figure}

				\begin{figure}[ht]

					\centering

					\includegraphics[width=0.8\linewidth]{changingt}

					\caption{The lowest eigenvalue energy plotted against the hopping integral $t$. System parameters $\varepsilon_1$, $\varepsilon_2$ and $n$ were set to $1$, $2$ and $50$ respectively. }

					\label{fig:changingt}

				\end{figure}	

			\subsubsection{Extreme Limit}

				For $\varepsilon_2 > \varepsilon_1$, in the extreme limit of negligible hopping, the eigenvalues of the system all collapsed down to one of two values: the energy $\varepsilon_2$ for the upper band eigenstates and the energy $\varepsilon_1$ for the lower band modes. As suspected, without hopping (or at least, when it is extremely improbable) the electron was confined to a single site and thus could only access the energy state equal to the on-site energy of the site it was confined to. For the upper band states, it was a higher on-site energy atom that the electron was confined to and conversely the lower band corresponded to the lower on-site energy species. 

				Checking the form of the eigenstates confirmed this: for eigenstates in the lower band, the amplitude of the wavefunction was zero on the sites of higher on-site energy. Conversely, for upper band eigenstates, the wavefunction amplitude was zero on the lower on-site energy sites as exemplified by figure \ref{fig:highEnergyState}. 

				The energy of the state defines which species of atom the electron must be bound to. However, it does not specify which particular atom in the chain the electron is bound to. This information is conveyed as a probability by the shape of the wavefunction $\ket{\psi}$ (the probability really being related to the modulus squared of the wavefunction), with different probability distributions for each eigenstate. These states of different wavenumber are equivalent in energy (within a single species on the lattice, or band in the dispersion) due to the symmetry of the lattice and the fact that the atoms within a species are identical, under the assumption of no hopping. 

				\begin{figure}[ht]

					\centering

					\includegraphics[width=0.9\linewidth]{highEnergyState}

					\caption{The fifth eigenstate of a twenty atom system in the limit that the hopping integral become vanishingly small. All sites corresponding to the lower on-site energy have zero amplitude. This is an upper band state.}

					\label{fig:highEnergyState}

				\end{figure}

		\subsection{Number of States Connected with Each Branch}
		
			It was found that the number of states connected with each band of the dispersion was equal to $\frac{n}{2}$ (remembering that the top two states were really just the same single state). Thus, the states were even split between the two bands. 

		\subsection{Electron Spin}

			The dispersion relations showed that, excepting for the bottom and top-most states, there was a two-fold degeneracy for this system, i.e. for each energy, there were two associated states (these states, having equal energy and equal in magnitude but opposite in sign wavenumber corresponded to identical wave spatially travelling in opposite directions). 

			If the effects of electron spin were considered as well, this would introduce another two-fold degeneracy: each existing state would have an up-spin and a down-spin state associated with it. Thus, the system would have a four-fold degeneracy and the total number of available states would be doubled.

		\subsection{Electrical Conductivity}

			Now using the calculated dispersion relation, consider that the atoms of the system can donate electrons to fill the states. 

			\subsubsection{Monovalency and Semiconductors}

				If each atom in the system were to donate a single electron to the bands (monovalent) $n$ electrons would be introduced to the system. Including the effects of spin, the system has $2 n$ states, with each band having $n$ states. Thus, the lower band would be completely filled (with both spin states) by these $n$ electrons, leaving the upper band unfilled.

				This leaves half the states filled with a Fermi surface at the top of the bottom band, i.e. directly at the start of the band gap, and an unfilled upper band. Applying a weak electric field to this system would have no effect: the lower band is completely filled so electrons cannot be rearranged and the system thus cannot carry current. It would appear to be an insulator. Such insulators which cannot conduct due to filled bands are known as band insulators.

				However, if thermal energy on the order of the band gap were provided to the system, an electron could be thermally excited from the lower band to the upper band. In this case, conduction becomes possible by the same argument as for the monovalent system (i.e. shifting the Fermi sea to cause new flow of change). This, in fact, describes a semiconductor. The lower band is called the valence band and the upper band is the conduction band. (Strictly, to be a semiconductor, the band gap must be below about $4$ $eV$ as this allows a few electrons to be thermally excited into the conduction band at room temperature, allowing some degree of conduction.)

				As the maximal-energy state of the valence band and the minimal-energy state of the conduction band have the same wavenumber, or crystal momentum, the model describes a semiconductor with a direct band gap. In such a case, an electron can be excited from the maximal-energy valence band state to the minimal-energy conduction band state without a change in crystal momentum. Thus it is possible for an electron to directly emit a photon on de-excitation from the conduction to the valence band and conversely for a photon to directly excite a photon from the valence to the conduction band (and have crystal momentum conserved in both cases). There is no requirement for the electron to pass through an intermediate stage in which it would transfer momentum to the crystal lattice.  

			\subsubsection{Divalency and Band Insulators}

				If each atom were to donate instead two electrons (divalent), then $2 n$ electrons would be added to the system, which would fill up all the available states. As a filled band cannot carry current, this describes a band insulator. 

			\subsubsection{Monatomic Chains and Conductors}

				Applying this reasoning to the monatomic dispersion relation, divalent atoms would again produce a band insulator. However, monovalent atoms would give a system with half the states filled (i.e. a partially filled band), but this time without a band gap above the Fermi surface. If a small electric field were applied to the system, it would only take a small amount of energy to shift the Fermi surface, i.e. populating states with electrons to one side of the dispersion curve by emptying states on the other side. In shifting the electrons like this, states moving in one direction (by the sign of their wavenumber) have been depopulated and states moving in the opposite direction have been populated. This describes the induction of a current and thus such a system is a metal, in that it conducts electricity. Crystals of monovalent atoms are often metals. 

	\section{Further Hopping}

		Returning to the monatomic chain, with atomic spacing $a = 1$ and on-site energies uniform at $\varepsilon_0 = 1$, consider the case that the electron can additionally hop to its next nearest neighbour. Let the hopping integral between first nearest neighbours be $t_1$ and the hopping integral between second nearest neighbours be $t_2$.

		With the addition of this second hopping integral for next nearest neighbours, the expression for the Hamiltonian matrix element given by equation \ref{eq:matrixElement} becomes:

		\begin{multline}
			H_{qm} = \varepsilon_0 \delta_{qm} - t_1 \left( \delta_{q,m+1} + \delta_{q,m-1} \right) \\
			- t_2 \left( \delta_{q,m+2} + \delta_{q,m-2} \right)
			\label{eq:matrixElementSecondNeighbour}
		\end{multline}	

		The Hamiltonian matrix thus takes the form as illustrated for an eight atom system: 

		\begin{figure}[H]

			\centering

			\includegraphics[width=0.7\linewidth]{eightAtomNextNearestNeighbourHamiltonian}

		\end{figure}

		\subsection{Analytical Solution}

			Inserting the trial wavefunction given by equation \ref{eq:trialEigenfunction} into Schr\"{o}dinger's equation, using the form of equation \ref{eq:schrodinger4}, along with with the new definition of the Hamiltonian matrix element given by equation \ref{eq:matrixElementSecondNeighbour} gives (analogously to equation \ref{eq:analytical0}):

			\begin{multline}
				\frac{1}{\sqrt{n}} \sum_{m=1}^{n} [ \varepsilon_0 \delta_{qm} - t_1 \left( \delta_{q,m+1} + \delta_{q,m-1} \right) \\ - t_2 \left( \delta_{q,m+2} + \delta_{q,m-2} \right) ] e^{- i k m a} = \frac{1}{\sqrt{n}} E e^{- i k q a}
				\label{eq:analytics0}
			\end{multline}		

			Divide through by the common factor of $\frac{1}{\sqrt{n}}$ and multiply out inner brackets:		

			\begin{multline}
				\sum_{m=1}^{n} ( \varepsilon_0 \delta_{qm} - t_1 \delta_{q,m+1} - t_1 \delta_{q,m-1} \\ - t_2 \delta_{q,m+2} - t_2 \delta_{q,m-2} ) e^{- i k m a} = E e^{- i k q a}
				\label{eq:analytics1}
			\end{multline}	

			Multiply out remaining brackets:

			
			\begin{multline}
				\sum_{m=1}^{n} ( \varepsilon_0 \delta_{qm} e^{- i k m a} - t_1 \delta_{q,m+1} e^{- i k m a} - t_1 \delta_{q,m-1} e^{- i k m a} \\
				- t_2 \delta_{q,m+2} e^{- i k m a} - t_2 \delta_{q,m-2} e^{- i k m a} ) = E e^{- i k q a}
				\end{multline}
				\label{eq:analytics2}
					

			Allow the Kronecker delta functions to act, collapsing the sum:

			\begin{multline}
				\varepsilon_0 e^{- i k q a} - t_1 e^{- i k (q-1) a} - t_1 e^{- i k (q+1) a} \\ - t_2 e^{- i k (q-2) a} - t_2 e^{- i k (q+2) a} = E e^{- i k q a}
				\label{eq:analytics3}
			\end{multline}	

			Multiply out brackets in the arguments of the exponentials: 

			\begin{multline}
				\varepsilon_0 e^{- i k q a} - t_1 e^{- i k q a + i k a} - t_1 e^{- i k q a - i k a} \\ - t_2 e^{- i k q a + 2 i k a} - t_2 e^{- i k q a - 2 i k a} = E e^{- i k q a}
				\label{eq:analytics4}
			\end{multline}	

			Separate out exponentials:

			\begin{multline}
				\varepsilon_0 e^{- i k q a} - t_1 e^{- i k q a} e^{i k a} - t_1 e^{- i k q a} e^{- i k a} \\ - t_2 e^{- i k q a} e^{2 i k a} - t_2 e^{- i k q a} e^{- 2 i k a} = E e^{- i k q a}
				\label{eq:analytics5}
			\end{multline}	

			Divide through by the common factor of $e^{- i k q a}$:

			\begin{equation}
				\varepsilon_0 - t_1 e^{i k a} - t_1 e^{- i k a} - t_2 e^{2 i k a} - t_2 e^{- 2 i k a} = E
				\label{eq:analytics6}
			\end{equation}	

			Gather terms:

			\begin{equation}
				\varepsilon_0 - t_1 ( e^{i k a} + e^{- i k a} ) - t_2 ( e^{i 2 k a} + e^{- i 2 k a} ) = E
				\label{eq:analytics7}
			\end{equation}	

			Use the cosine complex exponential definition given by equation \ref{eq:cosineComplexExpontential} to express in terms of cosines:

			\begin{equation}
				\varepsilon_0 - 2 t_1 \cos(k a) - 2 t_2 \cos(2 k a) = E
				\label{eq:analytics8}
			\end{equation}	

			Rearrange to give the dispersion relation between energy and wavenumber:

			\begin{equation}
				E(k) = \varepsilon_0 - 2 t_1 \cos(k a) - 2 t_2 \cos(2 k a)
				\label{eq:analytics9}
			\end{equation}	

		\subsection{Dispersion Relation}

			Compared with the dispersion of the nearest neighbour only case (see figure \ref{fig:taskOneDispersion}), the new dispersion relation (figure \ref{fig:taskThreeDispersionLargeDelta}) allowing second nearest neighbour hoppings additionally changed shape. Consider the yellow dispersion, which had the second hopping integral set to half the first. The symmetrical dispersion developed `humps' as the curve approaches the first Brillouin zone boundaries.

			At an energy level which intersects through these humps, say $E=1.14$ for the yellow dispersion, the system now had fourfold degeneracy (and eightfold if the effects of spin were recognised). Additionally, near the turning points of the humps, the density of states in k-space was higher (this was in fact true for all turning points on the dispersion). Thus, for a Fermi level at these high energies, it would be possible to pack in many electrons for a much lower energy cost than if the Fermi level was below the fourfold degeneracy range (i.e. say $E = 0.9 $ for the yellow dispersion). 

			These observations appeared to have large implications for a conductor. If the Fermi level intersected the curve in a region of high k-space state density, shifting the Fermi sea to induce a current flow could be achieved for a far lower energy cost than in a region of low k-space state density. This suggested that the conductivity of the material described by this dispersion relation would be dependent on the occupation of these states.  

			For an otherwise identical system, it was observed that the second nearest neighbour hopping increased the energy bandwidth. This agreed with the arguments established in the discussion of the diatomic chain: the effect correlates to less confinement of the electron, therefore a larger range of energies became accessible.

			The energy bandwidth did not increase around a middle point: the whole dispersion shifted down as well as increasing in bandwidth. The top and bottom values of the energy band were therefore both smaller, slightly for the upper limit and more considerable for the lower limit. This continued the theme of confinement requiring energy: less confinement, as is the case here, resulted in a lowering of the energy states. 

			\begin{figure}[ht]

				\centering

				\includegraphics[width=\linewidth]{taskThreeDispersionLargeDelta}

				\caption{The dispersion relations for next nearest neighbour hopping. System parameters were: $n=50$, $\varepsilon_0=1$ $t_1=0.1$ and a set of three values for $t_2$, shown in the legend (otherwise identical to those for figure \ref{fig:taskOneDispersion}). Again, an excellent fit to the analytical expression was obtained. Lines show analytical solutions and dots show numerical solutions. The green line shows the dispersion for a greater difference between the hopping integrals, i.e. a smaller second nearest neighbour interaction, while the blue line shows the dispersion for a smaller difference between the hopping integrals.}

				\label{fig:taskThreeDispersionLargeDelta}

			\end{figure}

		\subsection{Ratio of the Two Hopping Integrals}

			Figure \ref{fig:taskThreeDispersionLargeDelta} illustrates the effect of the difference between the two hopping integrals $t_1$ and $t_2$ on the dispersion relation. The smaller the difference, the more pronounced the differences to the dispersion were compared to the only nearest neighbour hopping case. Intuitively, if the difference between the hopping integrals is very great, this is simply decreasing the strength of the effect of the second nearest neighbour hopping. Thus, it makes sense that when the difference is large, the dispersion approaches the previous case of only nearest neighbour hopping. 

			All three effects -- the introduction of extra turning points, the increase in bandwidth and the lowering in the energy of the states -- became more evident as the difference between the hopping integrals was decreased, i.e. the effect of second nearest neighbour hopping was made stronger. This corresponded to a decrease in the ratio $\frac{t_1}{t_2}$ between the hopping integrals.

			When $t_2$ was reduced to about a fifth of $t_1$, the humps disappeared, leaving a shape very similar to the previous dispersion, but still slightly modified as discussed. For $t_2$ a tenth of $t_1$, the only difference by eye was a shift of 0.02 in energy for the lowest lying state. Continuing to investigate this effect, the curve became essentially indistinguishable from the previous dispersion (on this graph scale, mainly noticing the difference by the energy of the lowest energy state) for $t_2$ 100 times less than $t_1$.

			There were four points on the graph which were common to all dispersion relations, which appeared to be true in general (only changing $t_2$).



		\subsection{Third Nearest Neighbour Interaction}

			It was speculated that allowing third nearest neighbour interaction would further increase the energy bandwidth, the lowering of the energy states and introduce another pair of turning points to the dispersion relation. The arguments of the previous section regarding confinement and energy still hold: the extra hopping just further delocalises the electron (i.e. even less confinement).

			To check if this description of the affects on the dispersion relation was correct, the calculation was performed.

			It naturally follows that the matrix element (previously given by equation \ref{eq:matrixElementSecondNeighbour}) will become:

			\begin{multline}
				H_{qm} = \varepsilon_0 \delta_{qm} - t_1 \left( \delta_{q,m+1} + \delta_{q,m-1} \right) \\ - t_2 \left( \delta_{q,m+2} + \delta_{q,m-2} \right) - t_3 \left( \delta_{q,m+3} + \delta_{q,m-3} \right)
				\label{eq:matrixElementThirdNeighbour}
			\end{multline}	

			Therefore, by inspection, the analytical expression for the dispersion relation (previously given by equation \ref{eq:analytics9}) becomes:

			\begin{multline}
				E(k) = \\
				\varepsilon_0 - 2 t_1 \cos(k a) - 2 t_2 \cos(2 k a) - 2 t_3 \cos(3 k a)
				\label{eq:analyticThird}
			\end{multline}	

 			and the Hamiltonian matrix for the tight-binding model becomes:

			\begin{figure}[H]

				\centering

				\includegraphics[width=0.8\linewidth]{matrixNextNextNearest}

				\label{fig:matrixNextNextNearest}

			\end{figure}

			Using these results and solving for the eigenstates as before, the dispersion relation was found and plotted in figure \ref{fig:taskThreeDispersionThirdNeighbour}. The solutions correlated with the proposed affects to the dispersion compared to the second nearest neighbour case.

			\begin{figure}[t]

				\centering

				\includegraphics[width=\linewidth]{taskThreeDispersionThirdNeighbour}

				\caption{The dispersion relation for third nearest neighbour hopping.}

				\label{fig:taskThreeDispersionThirdNeighbour}

			\end{figure}

			The most interesting aspect of the result was perhaps the `wiggling' of the tails. In this case, the degeneracy at a level intersecting the wiggles reached twelvefold (taking into account spin). There is the same situation of a small increase in energy allowing a filling of many states. 

			The just up in degeneracy was most pronounced for the second nearest neighbour hopping addition (doubling, as opposed to increasing by half this time) and likewise, further increasing the degeneracy by allowing further hopping would have an increasingly weaker effect.

		\subsection{Real Electron Dispersion Curves}

			\begin{figure}[ht]

				\centering

				\includegraphics[width=0.8\linewidth]{cosines}

				\caption{A set of cosine waves to illustrate that the dispersion is formed from a weighted superposition of cosine waves of different wavenumbers. }

				\label{fig:cosines}

			\end{figure}

			The dispersion relations found for the monatomic and diatomic chain can both be approximated as a parabola. However, when allowing further than nearest neighbour hopping, the dispersion increasingly deviates from this approximately parabolic shape. The new form of dispersion relation is best described by analytic equations of the form of equation \ref{eq:analyticThird}. These equations are simply superpositions of cosine waves. The waves of higher wavenumber, associated with hopping between further apart sites (i.e. wavenumber $m k$ where $m$ refers to $m^{th}$ nearest neighbour hopping), have increasingly lower amplitudes. This is because they scale with the associated hopping integral and the probability to hop quickly falls as the distance between sites increases. 

			This is useful for interpreting real electron dispersion curves. Seeing no turning points other than the one at $k=0$ would indicate that only nearest neighbour hopping plays a significant role in a lattice. Counting a single turning point in the tail (i.e. two if you count the reflected one in $-k$) indicates that for this lattice, second nearest neighbour hopping plays an important part. This is equivalent to recognising that the dispersion curve predominantly looks like a superposition of a cosine with another cosine of double the spatial frequency. This aspect of the dispersion is clear on comparing \ref{fig:cosines} to any of the dispersion relations in this report. A dispersion with two turning points in the tail corresponds to a strong effect of third nearest neighbour hopping, and so on. Thus, by looking at a dispersion relation, the cosine waveforms which are contributing to the dispersion can be seen, or turning points counted, and something can be discerned about the interaction between the sites of the lattice. 	
		
			This idea can be extended to the situation that all interactions are allowed. Then, there would be a non-zero probability that the electron could quantum tunnel to any atomic site on the chain from any single site. Taking realistic tunnelling integral values, it might be expected that the accuracy of the model could be increased as this is of course the true physical situation, i.e. not neglecting small probabilities. However, it has already been see that on decreasing the value of the tunnelling integral for further neighbours, the effect of that hopping quickly becomes justifiably negligible. Just how many neighbours should be included depends on the overlap of the wavefunctions and thus their type and the atomic spacing, but it would appear that the tight-binding model provides a good approximation on only taking a low number.

	\section{Conclusion}

		In conclusion, the tight-binding model was used to investigate the physical system of a one-dimensional chain of atoms. The single-electron wavefunctions of the system, assumed to be the product of the atomic wavefunctions, were solved for in order to find the dispersion relation $E(k)$, i.e. the electronic band structure. The method involved some extreme assumptions, yet the model still yielded a wealth of physical intuition for very little computational effort. 

		Three situations were considered. The first was the monatomic chain, in which every atom was identical and there was only hopping allowed between nearest neighbour sites. A simple cosine dispersion was obtained. This simple case demonstrated that the implementation of the method worked. Furthermore, it gave a simple description of a conductor, in the monovalent case, and a band insulator for the divalent case.

		The second situation involved the alternating diatomic chain. In this system, the non-zero hopping integrals remained the same, but now there existed two species of atoms. Distributed with alternating places in the chain, this resulted in two different on-site energies in the Hamiltonian matrix. The dispersion relation now had a second band as a result of this change. Furthering the previous insight, this drew a simple picture of a semiconductor, with the lower band being the valence band and the upper band being the conduction band.

		The third and final case was that of the monatomic chain again, except this time with further than nearest neighbour hopping. This displayed a dramatic change to the dispersion relation, adding extra turning points near the tails. Such an electronic band structure suggested some interesting properties, with much smaller k-space state spacing near turning points and greater levels of degeneracy at higher energies. Most significantly, it demonstrated that by inspecting the electron dispersion curve of a real material, it is possible to interpret the shape of the curve in order to determine the hopping behaviour between sites.

		For the monatomic chains, the numerical results for the dispersion relations were compared to the analytical solutions and found to fit excellently.

\end{document}